version: 0.2
phases:
  pre_build:
    commands:
      - echo 'prebuild'
  build:
    commands:
      - touch HelloWorld.class
      - touch HelloWorld2.class
      - echo "hello"
      - sleep 2m
      - echo bye
      
  post_build:
    commands:
      - echo "Would deploy here"
